# javaShell

./: .gitignore  LICENSE.md  Makefile  pom.xml
src/main/java/ru/example/javashells/: ShellApplication.java
src/main/java/ru/example/javashells/commands/: CdCommand.java  ClsCommand.java  CrdirCommand.java  ExitCommand.java  HelpCommand.java
src/main/java/ru/example/javashells/commands/catalogues/: CdCommand.java  CopyCommand.java  CrFileCommand.java  CrdirCommand.java  DelCommand.java  LsCommand.java  RenameCommand.java
src/main/java/ru/example/javashells/commands/systemMonitors/: MonitorCommand.java
src/main/java/ru/example/javashells/commands/utilsForFilesAndDir/: CopyCommand.java  DelCommand.java  RenameCommand.java
src/main/java/ru/example/javashells/components/managers/: DirectoryManager.java
src/main/java/ru/example/javashells/configs/: CommandConfig.java
src/main/java/ru/example/javashells/interfaces/: Command.java
src/main/resources/: application.properties  custom-banner.txt
